---
layout: default
title: "关于我"
tagline: Supporting tagline
---
{% include JB/setup %}
<div id="home" class="content">
	<header>
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<h1 class="h2 entry-title">关于我</h1>
			</div>
		</div>
	</header>
	<div class="bd">
		<div class="entry-content">
			<div class="about-entry">
				<div class="about-section">
					<img src="/assets/images/photo.png" alt="photo" />
					<div id="social">
						<p>I’m a programmer.</p>
						<p>an unqualified web developer.</p>
						<p>a consultant at ThoughtWorks. </p>
						<a id="github" href="http://github.com/{{ site.author.github }}" alt="github" target="_blank">GitHub</a>
			      		<a id="twitter" href="https://twitter.com/{{ site.author.twitter }}" alt="twitter" target="_blank">Twitter</a>
			      		<a id="weibo" href="http://weibo.com/{{ site.author.weibo }}" alt="weibo" target="_blank">Weibo</a>
			      		<a id="linkdin" href="http://lnkd.in/{{ site.author.lnkdin }}" alt="linkdin" target="_blank">Linkedin</a>
			      		<a id="email" href="mailto:{{ site.author.email }}">E-mail</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
